src/graphql/schema.graphql

input CreateExerciseCategoryInput {
  name: String!
  type: String!
}

input CreateExerciseInput {
  categoryId: ID!
  name: String!
}

input CreateWorkoutInput {
  name: String!
}

input CreateWorkoutTemplateExerciseInput {
  exerciseId: ID!
  exerciseIndex: Int!
}

input CreateWorkoutTemplateInput {
  exercises: [CreateWorkoutTemplateExerciseInput!]!
  name: String!
}

scalar DateTime

input DoneExerciseInput {
  exerciseId: ID!
  exerciseIndex: Int!
  id: ID
  sets: [DoneExerciseSetInput!]!
}

input DoneExerciseSetInput {
  distance: Float!
  id: ID
  kcal: Int!
  lbs: Float!
  mins: Float!
  reps: Int!
}

input EditExerciseInput {
  exerciseId: ID!
  name: String!
}

input EditWorkoutInput {
  name: String
  workoutId: ID!
}

type Exercise {
  category: ExerciseCategory!
  doneSessions(limit: Int! = 10): [WorkoutExercise!]!
  id: ID!
  lastSession: WorkoutExercise
  name: String!
  type: String!
}

type ExerciseCategory {
  exercises: [Exercise!]!
  id: ID!
  name: String!
  type: String!
}

type ExerciseOnWorkoutTemplate {
  exercise: Exercise!
  id: ID!
  index: Int!
}

input ExerciseOptionInput {
  id: String!
}

input GetWorkoutDoneInput {
  workoutExercises: [DoneExerciseInput!]!
  workoutId: ID!
}

input LoginInput {
  password: String!
  username: String!
}

type Mutation {
  createExercise(input: CreateExerciseInput!): Exercise!
  createExerciseCategory(input: CreateExerciseCategoryInput!): ExerciseCategory!
  createWorkout(input: CreateWorkoutInput!): Workout!
  createWorkoutTemplate(input: CreateWorkoutTemplateInput!): WorkoutTemplate!
  deleteWorkout(workoutId: ID!): Workout!
  deleteWorkoutTemplate(id: ID!): WorkoutTemplate!
  doItAgain(workoutToCopyId: ID!): Workout!
  editExercise(input: EditExerciseInput!): Exercise!
  editWorkout(input: EditWorkoutInput!): Workout!
  getWorkoutDone(input: GetWorkoutDoneInput!): Workout!
  login(input: LoginInput!): User!
  signUp(input: SignUpInput!): User!
  startWorkoutFromTemplate(id: ID!): Workout!
}

type Query {
  exercise(id: ID!): Exercise!
  exerciseCategories: [ExerciseCategory!]!
  viewer: User
  workout(id: ID!): Workout!
  workoutTemplate(id: ID!): WorkoutTemplate!
  workoutTemplates: [WorkoutTemplate!]!
  workouts: [Workout!]!
}

input SignUpInput {
  password: String!
  username: String!
}

type User {
  exerciseCategories: [ExerciseCategory!]!
  exercises: [Exercise!]!
  id: ID!
  username: String!
  workoutTemplates: [WorkoutTemplate!]!
  workouts(limit: Int! = 5, offset: Int! = 0): [Workout!]!
  workoutsCount: Int!
}

type Workout {
  completedAt: DateTime
  createdAt: DateTime!
  id: ID!
  name: String!
  status: String!
  workoutExercises: [WorkoutExercise!]!
  workoutExercisesCount: Int!
}

type WorkoutExercise {
  createdAt: DateTime!
  exercise: Exercise!
  exerciseIndex: Int!
  id: ID!
  sets: [WorkoutSet!]!
  setsCount: Int!
  workout: Workout!
}

type WorkoutSet {
  distance: Float!
  id: ID!
  kcal: Int!
  lbs: Float!
  mins: Float!
  reps: Int!
}

type WorkoutTemplate {
  exercises: [ExerciseOnWorkoutTemplate!]!
  id: ID!
  name: String!
}